{
  "name": "mcp",
  "version": "1.0.0",
  "description": "MCP server in TypeScript with stdio transport and example tools.",
  "type": "module",
  "main": "dist/server.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsx src/server.ts",
    "dev:http": "tsx src/streamable-http-server.ts",
    "start": "node dist/server.js",
    "start:http": "node dist/streamable-http-server.js",
    "check": "tsc --noEmit"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.27.1",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
